
<html>
<head>
<title>Title</title>
<link rel="stylesheet" type="text/css" href="Style2.css"/>

</head>
<body>
<script src="script.js"></script>

<body 
    <div id="header">  
    
    <h1>blank<img src="Black_Box.png" alt="Logo" style="width:150px;height:125px;" id="logo"> </a>
    </h1>
    </div>


    <link href="light-theme.css" rel="stylesheet" id="theme-link">
    <div id="nav">
    <ul>
    
    <li><a href="#">Homepage</a></li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
    <li><a href="#">Page 4</a></li>
    <li><a href="#">Page 5</a></li>
    <li><button class="btn-toggle">Toggle Dark-Mode</button></li>
    </ul>
    </div>

    <div id="content">
    <div class="wrapper">
    <div class="split">
    <div class="section">
        <h1>First header </h1>
        <p></p>
        <hr></hr>
       
        <p>


            </p>    
          
        
    </div>
        <div class="section">
          <div class="img-with-text">  
       <img src="Black_Box.png" alt="picture" style="width:400px;height:300px"/>
          <p> </p>
     </div>   

  </div>    
</div>
</div>
</div>
<div id="footer">
<div class= "wrapper">
    <p>&copy; TSE Group 2023</p>
</div>
</body>  
</html>    